# Btop Theme for Blackhole Shell
# Generated by matugen 3.0

# Main background and foreground
theme[main_bg]="{{colors.background.default.hex}}"
theme[main_fg]="{{colors.on_background.default.hex}}"

# Title
theme[title]="{{colors.on_surface.default.hex}}"

# Highlighted and selected items
theme[hi_fg]="{{colors.primary.default.hex}}"
theme[selected_bg]="{{colors.primary_container.default.hex}}"
theme[selected_fg]="{{colors.on_primary_container.default.hex}}"

# Inactive and disabled
theme[inactive_fg]="{{colors.on_surface_variant.default.hex}}"

# Process box
theme[proc_misc]="{{colors.on_surface_variant.default.hex}}"
theme[proc_box]="{{colors.surface_container.default.hex}}"

# CPU box
theme[cpu_box]="{{colors.surface_container.default.hex}}"
theme[cpu_box_border]="{{colors.outline_variant.default.hex}}"

# Memory box
theme[mem_box]="{{colors.surface_container.default.hex}}"
theme[mem_box_border]="{{colors.outline_variant.default.hex}}"

# Network box
theme[net_box]="{{colors.surface_container.default.hex}}"
theme[net_box_border]="{{colors.outline_variant.default.hex}}"

# Graph colors
theme[graph_text]="{{colors.on_surface.default.hex}}"
theme[meter_bg]="{{colors.surface_variant.default.hex}}"

# CPU graph colors
theme[cpu_start]="{{colors.primary.default.hex}}"
theme[cpu_mid]="{{colors.secondary.default.hex}}"
theme[cpu_end]="{{colors.tertiary.default.hex}}"

# Memory graph colors
theme[mem_start]="{{colors.secondary.default.hex}}"
theme[mem_mid]="{{colors.primary.default.hex}}"
theme[mem_end]="{{colors.tertiary.default.hex}}"

# Network graph colors
theme[download_start]="{{colors.secondary.default.hex}}"
theme[download_mid]="{{colors.primary.default.hex}}"
theme[download_end]="{{colors.tertiary.default.hex}}"
theme[upload_start]="{{colors.tertiary.default.hex}}"
theme[upload_mid]="{{colors.secondary.default.hex}}"
theme[upload_end]="{{colors.primary.default.hex}}"

# Process colors
theme[process_start]="{{colors.primary.default.hex}}"
theme[process_mid]="{{colors.secondary.default.hex}}"
theme[process_end]="{{colors.tertiary.default.hex}}"

# Borders
theme[div_line]="{{colors.outline_variant.default.hex}}"
