{
    "Comment": "Blackhole Shell theme for micro editor - Generated by matugen 3.0",
    "color-link": "default",
    "default": "{{colors.on_background.default.hex}},{{colors.background.default.hex}}",
    "comment": "{{colors.on_surface_variant.default.hex}}",
    "identifier": "{{colors.primary.default.hex}}",
    "identifier.class": "{{colors.secondary.default.hex}}",
    "identifier.var": "{{colors.on_surface.default.hex}}",
    "constant": "{{colors.tertiary.default.hex}}",
    "constant.bool": "{{colors.tertiary.default.hex}}",
    "constant.number": "{{colors.tertiary.default.hex}}",
    "constant.string": "{{colors.secondary.default.hex}}",
    "symbol": "{{colors.on_surface.default.hex}}",
    "symbol.brackets": "{{colors.outline.default.hex}}",
    "symbol.tag": "{{colors.primary.default.hex}}",
    "type": "{{colors.secondary.default.hex}}",
    "type.keyword": "{{colors.primary.default.hex}}",
    "special": "{{colors.tertiary.default.hex}}",
    "statement": "{{colors.primary.default.hex}}",
    "preproc": "{{colors.secondary.default.hex}}",
    "underlined": "{{colors.primary.default.hex}}",
    "error": "{{colors.error.default.hex}}",
    "todo": "{{colors.tertiary.default.hex}}",
    "diff-added": "{{colors.secondary.default.hex}}",
    "diff-modified": "{{colors.tertiary.default.hex}}",
    "diff-deleted": "{{colors.error.default.hex}}",
    "gutter-error": "{{colors.error.default.hex}}",
    "gutter-warning": "{{colors.tertiary.default.hex}}",
    "statusline": "{{colors.on_surface.default.hex}},{{colors.surface_container.default.hex}}",
    "tabbar": "{{colors.on_surface.default.hex}},{{colors.surface_container_low.default.hex}}",
    "indent-char": "{{colors.outline_variant.default.hex}}",
    "line-number": "{{colors.on_surface_variant.default.hex}},{{colors.background.default.hex}}",
    "current-line-number": "{{colors.primary.default.hex}},{{colors.surface_container_low.default.hex}}",
    "cursor-line": "{{colors.on_surface.default.hex}},{{colors.surface_container_low.default.hex}}",
    "color-column": "{{colors.outline_variant.default.hex}}",
    "selection": "{{colors.on_primary_container.default.hex}},{{colors.primary_container.default.hex}}",
    "divider": "{{colors.outline_variant.default.hex}}",
    "message": "{{colors.on_surface_container_high.default.hex}},{{colors.surface_container_high.default.hex}}",
    "error-message": "{{colors.on_error_container.default.hex}},{{colors.error_container.default.hex}}"
}
